# NEXT_PUBLIC_API_URL="https://ethmumbai-2026-server-1.onrender.com"
NEXT_PUBLIC_API_KEY="7487925a25905ded59967b1c0354ad559370afcebdb6e62d38c1e1eac038c86f"
NEXT_DAIMO_API_KEY="pay-ethmumbai-Rn5gDKZndmJMqnTpdc1hAw"
NEXT_DAIMO_API_URL='https://pay.daimo.com/api/payment'
NEXT_PUBLIC_API_URL="http://localhost:3001"